# format : 문자열의 형식 미리 정하고, 인자를 주어 문자열 완성

s = "name : {}, Number: : {}, soccer : {} "
print(s.format("Ronaldo", 7, True))

"name : {name}, Number : {num}".format(name = "Jordan", num = 23)       # 한번에 표현 가능

# 정수 표현

"{:d}".format(515)      # 정수를 넣음
"{:5d}".format(515)     # 최소 5칸을 차지하고 정수를 넣음 "  515"
"{:+5d}".format(515)    # 양수면 앞에 +를 표시, " +515"
"{:=+5d}".format(515)   # +를 맨 앞으로표시, "+ 515"
"{:05d}".format(515)    # 빈칸을 0으로 채움, "00515"
"{:+05d}".format(515)   # 양수면 0앞에 + 표시, "+0515"

# 실수 표현
"{:f}".format(11.17)    # 실수를 넣음
"{:12f}".format(11.17)  # 최소 12칸을 차지하고 실수를 넣음, "       11.170000"
"{:12.1f}".format(11.17)    # 소수점 1자리까지 반올림해서 나타냄, "       11.2"

print("{:=+6.1f}".format(11.17))

