# 1부터 100까지의 정수를 3간격으로 리스트를 만들어,
# 리스트 요소의 평균을 구하시오

num = list(range(1, 101, 3))    # 100까지 나와야 하기 때문에 101까지
print(num)          # [1, 4, 7.. 100]

avg = sum(num) / len(num)   # 원소들의 합을 배열 길이로 나누기
print(avg)